.card {
    display: flex;
    width: 876px;
    height: 156px;
    /* left: 202px; */
    padding: 34px, 80px, 34px, 60px;
    border-radius: 20px;
    border: 1px;
    border: 1px solid rgba(236, 102, 26, 1);
    padding: 34px 40px 34px 30px;
    margin-top: -78px;
    /* margin-left: -20px; */
    margin-bottom: 130px;
}

.row {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.slide-container {
    width: 100%;
    height: 560px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.slide {
    width: 100%;
    height: 100%;
    display: none;
}

.social-media {
    display: flex;
    justify-content: end;
    padding-right: 15%;
}

.sm-icons {
    height: 280px;
    width: 64px;
    margin-top: -235px;
    margin-left: 1110px;
    z-index: 122222;
}

.sm-icons img {
    height: 60px;
    width: 60px;
}

@media screen and (min-width: 1440px) {
    .card {
        /* margin-left: 70px; */
    }

    .sm-icons {
        /* margin-left: 1250px; */
    }
}

.slider-dots {
    position: absolute;
    /* transform: translateX(-50%); */
    display: flex;
    justify-content: center;
    /* gap: 10px; */
    /* margin-bottom: 0%; */
    /* z-index: 99; */
    bottom: 105px;
    width: 100%;
    margin-left: calc((565px + 2.5%) / 2); /* 50% of the card size to align it to the center */
}


