<?php
return [
    'allowance-management'                     => 'Allowance Management',
    'additional_allowance'                     => 'Additional Allowance',
    'payment_month'                            => 'Payment Month',
    'member'                                   => 'Member',
    'code'                                     => 'Code',
    'birth_date'                               => 'Birth Date',
    'rank'                                     => 'Rank',
    'H_representative_allowance'               => 'Headquarters Representative Allowance',
    'organization_division_allowance'          => 'Organization Division Allowance',
    'policy_allowance'                         => 'Policy Allowance',
    'other_allowances'                         => 'Other Allowances',
    'income_tax'                               => 'Income Tax',
    'resident_tax'                             => 'Resident Tax',
    'year_end_settlement'                      => 'Year End Settlement',
    'other_deductions_1'                       => 'Other Deductions 1',
    'other_deductions_2'                       => 'Other Deductions 2',
    'total_deduction'                          => 'Total Deduction',
    'total_before_tax'                         => 'Total Before Tax',
    'deducted_amount_received'                 => 'Deducted Amount Received',
    'addition'                                 => 'Addition',
    'cancellation'                             => 'Cancellation',
    'member_selection'                         => 'Select Member',
    'order'                                    => 'Order',
    'name'                                     => 'Name',
    'job-title'                                => 'Job Title',
    'first-registration-date'                  => 'First Registration Date',
    'last-modified-date'                       => 'Last Modified Date',
    'action'                                   => 'Action',
    'new'                                      => 'New',
    'look'                                     => 'Look',
    'allowance'                                => 'Allowance',
    'confirm'                                  => 'Confirm',
    'success_create_msg'                       => 'Allowance Stored successfully!',
    'success_update_msg'                       => 'Allowance updated successfully!',
    'success_delete_msg'                       => 'Allowance deleted successfully!',
    'headquarters_representative'              => 'Headquarters representative',
    'organizational_division'                  => 'Organizational division',
    'policy'                                   => 'Policy',
    'other'                                    => 'Other',
    'import'                                   => 'Import',


];
