/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
input[type=search]::-webkit-search-cancel-button{
    cursor:pointer
}
.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 24px;
}
span.app-brand-logo img {
  width: 100%;
  height: 23px;
}
.app-brand-logo.demo svg {
  width: 35px;
  height: 24px;
}

.app-brand-text.demo {
  font-size: 1.375rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 78px !important;
}
/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 254px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
  span.app-brand-logo img.logo-with-name {
    display: none;
  }
  span.app-brand-logo img.logo-only {
    display: block;
  }
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;span.business_name_button {
  cursor: pointer;
}
.close-modal-button {
  width: 32px;
  height: 32px;
  padding: 7px;
  border-radius: 6px;
  gap: 10px;
  background-color: #5c464614;
  border: #EC661A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-table {
  width: 100%;
  border-color: #DBDADE;
}
.company-table tr {
  border-bottom: 1px solid #DBDADE;
}

.company-table td {
  text-align: left !important;
  padding: 8px 20px 8px 20px;
  font-size: 16px;
  color: #2B2B2B;
  line-height: 19.09px;
  font-weight: 400;
  font-family: Pretendard;
}
button#compay_button {
  padding: 10px 20px 10px 20px;
  font-weight: 500;
  line-height: 18px;
  font-size: 18px;
}
.button_div {
  padding: 16px;
  text-align: center;
}
#company-details .modal-header{
    border-bottom: 1px solid #DBDADE;
    padding: 16px;
}

td.titles {
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 19.09px;
    color: #2B2B2B;
    background: #EC661A12;
     font-family: Pretendard;
}
button.close-modal-button span {
    color: #646464;
    font-size: 18px;
}
div#company-details .modal-body {
    padding: 16px;
    gap: 10px;
}
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

body.swal2-toast-shown .swal2-container {
  z-index: 9999;
}

/*
* Modal css - 29-01
******************************************************************************/

.close-modal-button {
  width: 32px;
  height: 32px;
  padding: 7px;
  border-radius: 6px;
  gap: 10px;
  background-color: #5c464614;
  border: #EC661A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-table {
  width: 100%;
  border-color: #DBDADE;
}
.company-table tr {
  border-bottom: 1px solid #DBDADE;
}

.company-table td {
  text-align: left !important;
  padding: 8px 20px 8px 20px;
  font-size: 16px;
  color: #2B2B2B;
  line-height: 19.09px;
  font-weight: 400;
  font-family: Pretendard;
}
button.compay_button {
  padding: 10px 20px 10px 20px;
  font-weight: 500;
  line-height: 18px;
  font-size: 18px;
}
.button_div {
  padding: 16px;
  text-align: center;
}
.custom_modal-header{
    border-bottom: 1px solid #DBDADE;
    padding: 16px;
}

td.titles {
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 19.09px;
    color: #2B2B2B;
    background: #EC661A12;
     font-family: Pretendard;
     border: 1px solid #DBDADE;
    border-right: 0 !important;
}
button.close-modal-button span {
    color: #646464;
    font-size: 18px;
}
 .custom_modal-body {
    padding: 16px;
    gap: 10px;
}

h5.custom_modal-title{
      position: relative;
      left:45%;
      font-size: 24px;
      font-family: Pretendard;
      font-weight: 600;
      line-height: 28.64px;
      color: #2B2B2B;
    }

td.titles.speialone{
  width: 28%;
}
