.card {
    display: flex;
    width: 876px;
    height: 156px;
    left: 202px;
    padding: 34px, 80px, 34px, 60px;
    border-radius: 20px;
    border: 1px;
    border: 1px solid rgba(236, 102, 26, 1);
    padding: 34px 40px 34px 30px;
    margin-top: -78px;
    margin-left: -20px;
    margin-bottom: 130px;
}
.menu-box-card{
    display: flex;
    width: 876px !important;
    height: 156px !important;
    left: 202px !important;
    /* padding: 34px, 80px, 34px, 60px !important; */
    border-radius: 20px !important;
    /* border: 1px !important; */
    border: 1px solid rgba(236, 102, 26, 1) !important;
    padding: 34px 40px 34px 30px;
    margin-top: -78px !important;
    margin-left: -20px !important;
    margin-bottom: 130px;
}
.row {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.slide-container {
    width: 100%;
    height: 560px;
    overflow: hidden;
    position: relative;
}
.slide {
    width: 100%;
    height: 100%;
    display: none;
}

.sm-icons {
    height: 280px;
    width: 64px;
    margin-top: -235px;
    margin-left: 1110px;
}
.sm-icons img {
    height: 60px;
    width: 60px;
}




@media screen and (min-width: 1440px) {
    .card {
        margin-left: 70px;
    }
    .sm-icons {
        margin-left: 1250px;
    }
}

