<?php
return [
    'allowance-management'             => '수당관리',
    'additional_allowance'             => '수당추가',
    'payment_month'                    => '지급월',
    'order'                             => '주문하다',
    'member'                           => '회원',
    'code'                             => '코드',
    'name'                             => '이름',
    'birth_date'                       => '생년월일',
    'rank'                             => '직급',
    'H_representative_allowance'       => '본부대표수당',
    'organization_division_allowance'  => '조직분할수당',
    'policy_allowance'                 => '시책수당',
    'allowance'                        => '용돈',
    'job-title'                        => '직위',
    'other_allowances'                 => '기타수당',
    'income_tax'                       => '소득세',
    'resident_tax'                     => '주민세',
    'year_end_settlement'              => '연말정산',
    'other_deductions_1'               => '기타 공제 1',
    'other_deductions_2'               => '기타 공제 2',
    'total_deduction'                  => '공제합계',
    'total_before_tax'                 => '세전합계',
    'deducted_amount_received'         => '차감수령액',
    'addition'                         => '추가',
    'cancellation'                     => '취소',
    'member_selection'                 => '회원 선택',
    'confirm'                          => '확인하다',
    'success_create_msg'               => '용돈이 성공적으로 저장되었습니다!',
    'success_update_msg'               => '수당이 성공적으로 업데이트되었습니다!',
    'success_delete_msg'               => '수당이 삭제되었습니다!',
    'headquarters_representative'      => '본부대표',
    'organizational_division'          => '조직분할',
    'policy'                           => '정책',
    'other'                            => '다른',
    'look'                             => '바라보다',
    'action'                           => '행동',
    'first-registration-date'          => '첫 번째 등록 날짜',
    'last-modified-date'               => '마지막 수정 날짜',
    'new'                              => '새로운',
    'import'                           => '엑셀일괄등록',


];
